{
  "name": "comp3104_lab_exercise",
  "version": "1.0.0",
  "description": "This is my practice in coruse DEVOPS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": ["devops","nodejs","express","express"],
  "author": "Mahyar Ghasemi Khah - 101399392",
  "license": "ISC"
}
